<html>
<head>
    <title>Image Converter</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #F5F5F5;
            height: 100vh;
        }
        h1 {
            margin-top: 50px;
        }
        ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
        }
        li {
            margin: 20px;
        }
        a {
            text-decoration: none;
            padding: 20px 40px;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            transition: all 0.2s ease-in-out;
        }
        a:hover {
            background-color: #0056B3;
            transform: translateY(-5px);
            box-shadow: 2px 2px 10px #888888;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Image Converter</h1>
        <ul>
            <li><a href="/jpgtopng">JPG to PNG converter</a></li>
            <li><a href="/pngtojpg">PNG to JPG converter</a></li>
            <li><a href="/webptopng">WEBP to PNG converter</a></li>
            <li><a href="/bmptopng">BMP to PNG converter</a></li>
            <li><a href="/pngtopdf">PNG to PDF converter</a></li>
            <li><a href="/tifftopdf">TIFF to PDF converter</a></li>
        </ul>
    </div>
</body>
</html>
